.card-images-icon {
  height: 127.1px;
  width: 127.1px;
  position: relative;
  object-fit: cover;
}
.discount-20-off,
.fenty-beauty-50 {
  width: 179px;
  position: relative;
  line-height: 120%;
  display: inline-block;
}
.discount-20-off {
  line-height: 22px;
}
.card-details {
  width: 256.9px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 20px 0 0;
  box-sizing: border-box;
  gap: 8px;
}
.add-buttons,
.credits {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.add-buttons {
  min-width: 70px;
  white-space: nowrap;
}
.credits {
  min-width: 88px;
}
.action-rows {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.icon-plus {
  width: 16px;
  height: 16px;
  position: relative;
}
.remove-buttons1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.quantity {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 11px;
}
.add-columns {
  margin: 0;
  height: 19px;
  width: 16px;
}
.remove-columns {
  border-radius: 8px;
  background-color: #1c1c1c;
  border: 1px solid rgba(250, 250, 250, 0.8);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7px;
  gap: 26.5px;
}
.durations {
  align-self: stretch;
  height: 38px;
  font-family: Archivo;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
}
.card-actions,
.remove-rows {
  display: flex;
  align-items: flex-start;
}
.remove-rows {
  width: 115px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
}
.card-actions {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 90px 0 0;
  box-sizing: border-box;
  min-width: 203px;
  max-width: 100%;
  gap: 20px;
}
.empty-rows {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 70px;
  white-space: nowrap;
  flex-shrink: 0;
}
.card-columns {
  width: 899px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15px;
  max-width: 100%;
}
.dividers {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #b6b6b6;
  box-sizing: border-box;
}
.card-rows {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20.9px;
  max-width: 100%;
  text-align: left;
  font-size: 18px;
  color: rgba(250, 250, 250, 0.8);
  font-family: Archivo;
}
@media screen and (max-width: 750px) {
  .card-columns {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .card-actions {
    flex-wrap: wrap;
    padding-right: 20px;
    box-sizing: border-box;
  }
}
